<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navbar</title>

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css" /> -->

    <script src="https://kit.fontawesome.com/476ec20884.js" crossorigin="anonymous"></script>

    <style>
      :root {
        --color-white-100: hsl(206, 5%, 100%);
        --color-white-200: hsl(206, 5%, 90%);
        --color-white-300: hsl(206, 5%, 80%);
        --color-white-400: hsl(206, 5%, 60%);
        --color-white-500: hsl(206, 5%, 50%);
        --color-black-100: hsl(213, 23%, 8%);
        --color-black-200: hsl(214, 21%, 6%);
        --color-black-300: hsl(210, 21%, 6%);
        --color-black-400: hsl(216, 22%, 4%);
        --color-black-500: hsl(220, 18%, 3%);
        --color-pink-100: hsl(326, 85%, 90%);
        --color-pink-200: hsl(327, 87%, 80%);
        --color-pink-300: hsl(329, 86%, 70%);
        --color-pink-400: hsl(330, 81%, 60%);
        --color-pink-500: hsl(333, 71%, 50%);
        --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
          0 1px 2px 0 rgba(0, 0, 0, 0.06);
        --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
        --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
      }

      a,
      button {
        cursor: pointer;
        border: none;
        outline: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background: none;
        box-shadow: none;
      }

      img,
      video {
        display: block;
        max-width: 100%;
        height: auto;
        -o-object-fit: cover;
        object-fit: cover;
      }

      .container {
        max-width: 75rem;
        height: auto;
        margin: 0 auto;
        padding: 0 1.25rem;
      }

      .brand {
        font-family: inherit;
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 1.25;
        letter-spacing: -1px;
        text-transform: uppercase;
        color: var(--color-pink-500);
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        z-index: 100;
        margin: 0 auto;
        box-shadow: var(--shadow-medium);
        background-color: var(--color-white-100);
      }

      .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        -moz-column-gap: 1rem;
        column-gap: 1rem;
        row-gap: 2rem;
        width: 100%;
        height: 4rem;
        margin: 0 auto;
        padding: 0;
      }
      .navbar .menu_heading_box {
        display: flex;
        align-items: center;
        justify-content: space-between !important;
        background: black;
      }
      .navbar .sidebar_heading {
        display: none;
      }
      .navbar .sidebar_logo .close_icon {
        background: red !important;
      }

      @media screen and (max-width: 992px) {
        .navbar .sidebar_heading {
          display: block;
        }

        .navbar {
          position: fixed;
          top: 50px;
          left: -100%;
          width: 75%;
          height: 100%;
          z-index: 10;
          opacity: 0;
          overflow-y: auto;
          visibility: hidden;
          box-shadow: var(--shadow-medium);
          background-color: var(--color-white-100);
          transition: all 0.5s ease;
        }
        .navbar.active {
          left: 0rem;
          opacity: 1;
          visibility: visible;
        }
      }
      @media screen and (max-width: 576px) {
        .navbar {
          position: fixed;
          top: 50px;
          left: -100%;
          width: calc(100% - 28px);
          height: 100%;
          z-index: 10;
          opacity: 0;
          margin: 0 14px;
          overflow-y: auto;
          visibility: hidden;
          box-shadow: var(--shadow-medium);
          background-color: var(--color-white-100);
          transition: all 0.5s ease;
        }
      }

      .menu_item {
        position: relative;
        display: inline-block;
        margin-left: 1.5rem;
      }
      .menu_link {
        display: flex;
        justify-content: center;
        align-items: center;
        -moz-column-gap: 0.25rem;
        column-gap: 0.25rem;
        font-family: inherit;
        font-size: 1rem;
        font-weight: 500;
        line-height: inherit;
        cursor: pointer;
        text-transform: capitalize;
        color: var(--color-black-500);
        transition: all 0.3s ease-in-out;
      }
      .menu_link > i.bx {
        font-size: 1.35rem;
        line-height: 1.5;
        color: inherit;
      }
      .menu_link:hover {
        outline: none;
        color: var(--color-pink-500);
      }
      @media only screen and (min-width: 993px) {
        .menu_dropdown:hover > .submenu {
          display: block;
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
        }
      }
      @media only screen and (max-width: 992px) {
        .menu {
          width: 100%;
          height: auto;
          padding: 1rem 0;
        }
        .menu_item {
          display: block;
          margin: 0 auto;
        }
        .menu_link {
          justify-content: space-between;
          padding: 0.5rem 1.25rem;
        }
      }

      .submenu {
        position: absolute;
        top: 2.35rem;
        left: -2rem;
        min-width: 13rem;
        height: auto;
        padding: 0 1rem 1rem;
        opacity: 0;
        visibility: hidden;
        transform: translateY(1rem);
        border-radius: 0 0 0.25rem 0.25rem;
        border-top: 2px solid var(--color-pink-400);
        box-shadow: var(--shadow-medium);
        background-color: var(--color-white-100);
        transition: all 0.3s ease-in-out;
      }
      .submenu_item {
        display: block;
        margin-top: 0.75rem;
      }
      .submenu_link {
        font-family: inherit;
        font-size: 1rem;
        font-weight: 500;
        line-height: inherit;
        cursor: pointer;
        color: var(--color-black-500);
        transition: all 0.35s ease;
      }
      .submenu_link:hover {
        outline: none;
        color: var(--color-pink-500);
      }
      @media only screen and (max-width: 992px) {
        .submenu {
          position: relative;
          top: -0.5rem;
          left: 2.5rem;
          width: 100%;
          max-height: 0;
          padding: 0px;
          border: none;
          outline: none;
          opacity: 1;
          overflow: hidden;
          visibility: visible;
          transform: translateY(0px);
          box-shadow: none;
          background: transparent;
        }
      }

      .burger {
        position: relative;
        display: none;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        opacity: 0;
        visibility: hidden;
        background: transparent;
      }

      @media only screen and (max-width: 992px) {
        .burger {
          display: block;
          opacity: 1;
          visibility: visible;
        }
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 9;
        opacity: 0;
        visibility: hidden;
        transition: all 0.35s ease-in-out;
        background-color: rgba(0, 0, 0, 0.65);
      }
      @media only screen and (max-width: 992px) {
        .overlay.active {
          display: block;
          opacity: 1;
          visibility: visible;
        }
      }

      .search_box {
        display: flex;
        justify-content: end;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header class="header" id="header">
      <section class="wrapper container">
        <a href="./index.html" class="brand">Brand</a>

        <span class="overlay"></span>
        <nav class="navbar" id="navbar">
          <div class="sidebar_heading">
            <div class="menu_heading_box">
              <span class="logo_name">Menu</span>
              <button class="close_icon">
                <svg
                  width="36"
                  height="36"
                  viewBox="0 0 36 36"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_1099_5047)">
                    <path
                      d="M18 0C8.064 0 0 8.064 0 18C0 27.936 8.064 36 18 36C27.936 36 36 27.936 36 18C36 8.064 27.936 0 18 0ZM30.24 17C30.24 17.5523 29.7923 18 29.24 18H21.6V29.24C21.6 29.7923 21.1523 30.24 20.6 30.24H19C18.4477 30.24 18 29.7923 18 29.24V21.6H6.76C6.20772 21.6 5.76 21.1523 5.76 20.6V19C5.76 18.4477 6.20772 18 6.76 18H14.4V6.76C14.4 6.20772 14.8477 5.76 15.4 5.76H17C17.5523 5.76 18 6.20772 18 6.76V14.4H29.24C29.7923 14.4 30.24 14.8477 30.24 15.4V17Z"
                      fill="white"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_1099_5047">
                      <rect width="36" height="36" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </button>
            </div>
          </div>
          <ul class="menu" id="menu">
            <li class="menu_item"><a href="#" class="menu_link">Home</a></li>
            <li class="menu_item"><a href="#" class="menu_link">Home</a></li>
            <li class="menu_item"><a href="#" class="menu_link">Home</a></li>
            <li class="menu_item menu_dropdown">
              <span class="menu_link" data-toggle="submenu"
                >Feature<i class="fa-solid fa-angle-down"></i
              ></span>
              <ul class="submenu">
                <li class="submenu_item">
                  <a href="#" class="submenu_link">Feature Link</a>
                </li>
                <li class="submenu_item">
                  <a href="#" class="submenu_link">Feature Link</a>
                </li>
                <li class="submenu_item">
                  <a href="#" class="submenu_link">Feature Link</a>
                </li>
                <li class="submenu_item">
                  <a href="#" class="submenu_link">Feature Link</a>
                </li>
              </ul>
            </li>
            <li class="menu_item"><a href="#" class="menu_link">Support</a></li>
            <li class="menu_item"><a href="#" class="menu_link">Support</a></li>
          </ul>
        </nav>

        <div class="search_box">
          <button class="search">
            <svg
              width="48"
              height="48"
              viewBox="0 0 48 48"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                x="0.5"
                y="0.5"
                width="47"
                height="47"
                rx="23.5"
                stroke="#E6F5FF"
              />
              <g clip-path="url(#clip0_1099_4598)">
                <path
                  d="M21 12.0039C25.9703 12.0039 30 16.0337 30 21.0039C30 22.5234 29.6197 23.9537 28.9537 25.2099L35.2118 31.4664L35.2065 31.4709C35.6955 31.9517 36 32.6177 36 33.3579C36 34.8197 34.815 36.0047 33.3533 36.0047C32.6145 36.0047 31.9478 35.7002 31.467 35.2104L31.4685 35.2089L25.2127 28.9539C23.9557 29.6222 22.5232 30.0039 21 30.0039C16.0298 30.0039 12 25.9742 12 21.0039C12 16.0337 16.0298 12.0039 21 12.0039ZM32.4037 34.2729C32.6452 34.5234 32.9797 34.6802 33.3533 34.6802C34.0845 34.6802 34.677 34.0884 34.677 33.3572C34.677 32.9837 34.5195 32.6499 34.2698 32.4077L34.2765 32.4017L28.227 26.3522C27.6982 27.0654 27.0682 27.6954 26.3565 28.2257L32.4037 34.2729ZM21 28.5047C25.1415 28.5047 28.5 25.1454 28.5 21.0047C28.5 16.8632 25.1415 13.5047 21 13.5047C16.8592 13.5047 13.5 16.8632 13.5 21.0047C13.5 25.1454 16.8592 28.5047 21 28.5047Z"
                  fill="white"
                />
                <path
                  d="M21 15.7539C23.9002 15.7539 26.25 18.1044 26.25 21.0039C26.25 21.2109 26.082 21.3789 25.875 21.3789C25.668 21.3789 25.5 21.2109 25.5 21.0039C25.5 18.5192 23.4855 16.5039 21 16.5039C20.7937 16.5039 20.625 16.3359 20.625 16.1289C20.625 15.9219 20.7937 15.7539 21 15.7539Z"
                  fill="white"
                />
              </g>
              <defs>
                <clipPath id="clip0_1099_4598">
                  <rect
                    width="24"
                    height="24"
                    fill="white"
                    transform="translate(12 12)"
                  />
                </clipPath>
              </defs>
            </svg>
          </button>
          <button class="view_plan_btn">View Plans</button>
          <div class="burger" id="burger">
            <svg
              width="48"
              height="48"
              viewBox="0 0 48 48"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect width="48" height="48" rx="24" fill="#0099FF" />
              <path
                d="M32.1666 31.0003C32.8083 31.0003 33.3333 31.5253 33.3333 32.167C33.3333 32.8087 32.8083 33.3337 32.1666 33.3337H15.8333C15.1916 33.3337 14.6666 32.8087 14.6666 32.167C14.6666 31.5253 15.1916 31.0003 15.8333 31.0003H32.1666ZM32.1666 28.667H15.8333C13.9036 28.667 12.3333 30.2373 12.3333 32.167C12.3333 34.0967 13.9036 35.667 15.8333 35.667H32.1666C34.0963 35.667 35.6666 34.0967 35.6666 32.167C35.6666 30.2373 34.0963 28.667 32.1666 28.667Z"
                fill="white"
              />
              <path
                d="M32.1666 22.8333C32.8083 22.8333 33.3333 23.3583 33.3333 24C33.3333 24.6417 32.8083 25.1667 32.1666 25.1667H15.8333C15.1916 25.1667 14.6666 24.6417 14.6666 24C14.6666 23.3583 15.1916 22.8333 15.8333 22.8333H32.1666ZM32.1666 20.5H15.8333C13.9036 20.5 12.3333 22.0703 12.3333 24C12.3333 25.9297 13.9036 27.5 15.8333 27.5H32.1666C34.0963 27.5 35.6666 25.9297 35.6666 24C35.6666 22.0703 34.0963 20.5 32.1666 20.5Z"
                fill="white"
              />
              <path
                d="M32.1666 14.6663C32.8083 14.6663 33.3333 15.1913 33.3333 15.833C33.3333 16.4747 32.8083 16.9997 32.1666 16.9997H15.8333C15.1916 16.9997 14.6666 16.4747 14.6666 15.833C14.6666 15.1913 15.1916 14.6663 15.8333 14.6663H32.1666ZM32.1666 12.333H15.8333C13.9036 12.333 12.3333 13.9033 12.3333 15.833C12.3333 17.7627 13.9036 19.333 15.8333 19.333H32.1666C34.0963 19.333 35.6666 17.7627 35.6666 15.833C35.6666 13.9033 34.0963 12.333 32.1666 12.333Z"
                fill="white"
              />
            </svg>
          </div>
        </div>
      </section>
    </header>
    <script>
      const navbarMenu = document.getElementById("navbar");
      const burgerMenu = document.getElementById("burger");
      const overlayMenu = document.querySelector(".overlay");
      const closeIcon = document.querySelector(".close_icon"); // Reference the close icon

      // Show and Hide Navbar Function
      const toggleMenu = () => {
        navbarMenu.classList.toggle("active");
        overlayMenu.classList.toggle("active");
      };

      // Collapsible Mobile Submenu Function
      const collapseSubMenu = () => {
        const activeDropdown = navbarMenu.querySelector(
          ".menu_dropdown.active"
        );
        if (activeDropdown) {
          activeDropdown.querySelector(".submenu").removeAttribute("style");
          activeDropdown.classList.remove("active");
        }
      };

      // Toggle Mobile Submenu Function
      const toggleSubMenu = (e) => {
        if (e.target.hasAttribute("data-toggle") && window.innerWidth <= 992) {
          e.preventDefault();
          const menuDropdown = e.target.parentElement;

          // If Dropdown is Expanded, then Collapse It
          if (menuDropdown.classList.contains("active")) {
            collapseSubMenu();
          } else {
            // Collapse Existing Expanded Dropdown
            collapseSubMenu();

            // Expand the New Dropdown
            menuDropdown.classList.add("active");
            const subMenu = menuDropdown.querySelector(".submenu");
            subMenu.style.maxHeight = subMenu.scrollHeight + "px";
          }
        }
      };

      // Fixed Resize Window Function
      const resizeWindow = () => {
        if (window.innerWidth > 992) {
          if (navbarMenu.classList.contains("active")) {
            toggleMenu();
          }
          if (navbarMenu.querySelector(".menu_dropdown.active")) {
            collapseSubMenu();
          }
        }
      };

      // Initialize Event Listeners
      burgerMenu.addEventListener("click", toggleMenu);
      overlayMenu.addEventListener("click", toggleMenu);
      closeIcon.addEventListener("click", toggleMenu); // Add click event for close icon
      navbarMenu.addEventListener("click", toggleSubMenu);
      window.addEventListener("resize", resizeWindow);
    </script>
  </body>
</html>
