<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navbar</title>

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css" /> -->

    <script
      src="https://kit.fontawesome.com/476ec20884.js"
      crossorigin="anonymous"
    ></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Baloo+Bhai+2:wght@400..800&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap");

      /* ====================
  Reset Default CSS Start
  ==================== */

      :root {
        --primary-font: "Space Grotesk";
        --secondary-font: "Albert Sans";
        --primary-color: #f28735;
        --secondary-color: #ffffff;
        --ac-1: #c6c6c6;
        --ac-2: #eeeeee;
        --shade-1: #fce7d7;
        --shade-2: #facfae;
        --main-60: #f7b786;
        --main-80: #f59f5d;
        --main-120: #c26c2a;
        --main-140: #915120;
        --main-160: #613615;
        --main-180: #301b0b;
        --text-1: #171717;
        --text-2: #454545;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: var(--primary-font);
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        margin-top: 0;
      }

      h6 {
        font-family: var(--secondary-font);
      }

      a {
        text-decoration: none !important;
      }

      p {
        color: var(--ac-ash);
        text-align: center;
        font-family: var(--secondary-font);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 28.8px;
      }

      ul {
        margin: 0 !important;
        padding: 0 !important;
        list-style: none;
      }

      button {
        border: none;
        outline: none;
      }

      input {
        outline: none;
      }

      body {
        background: var(--ac-black) !important;
      }

      .container {
        max-width: 1400px !important;
        margin: auto;
        padding: 0 14px !important;
      }

      /*====================
Reset Default CSS End
====================*/

      /* Webkit Scroll bar */

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        transition: 0.3s;
        background: var(--primary-color);
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
      }

      ::-webkit-scrollbar-thumb:hover {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }

      /* Webkit Scroll bar */

      /* Navbar Start */
      #header .brand {
        width: 150px;
      }

      #header .brand img {
        width: 100%;
      }

      #header .logo_name .brand {
        width: 100%;
        display: flex;
        align-items: center;
      }

      #header .logo_name .brand img {
        width: 140px;
      }

      #header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        z-index: 100;
        margin: 0 auto;
        background-color: var(--secondary-color);
      }

      #header .navbar {
        padding: 0px;
      }

      #header .navbar #menu .menu_link {
        padding: 24px 0px !important;
      }

      #header .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        border-bottom: 1px solid var(--ac-1);
      }

      #header .navbar .menu_heading_box {
        display: flex;
        align-items: center;
        padding: 10px 0;
        padding-bottom: 30px;
        justify-content: space-between !important;
      }
      #header .navbar .sidebar_heading {
        display: none;
      }
      #header .navbar .close_icon {
        background: var(--ac-2);
        border-radius: 6px;
        width: 35px;
        height: 35px;
      }
      #header .navbar .close_icon i {
        color: var(--text-1);
        font-size: 18px;
      }

      #header .menu_item {
        position: relative;
        display: inline-block;
        margin-left: 1.5rem;
      }
      #header .menu_link {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: inherit;
        font-size: 18px;
        font-family: var(--secondary-font);
        font-weight: 600;
        color: var(--text-1);
        cursor: pointer;
        transition: 0.3s;
      }
      #header .menu_item .active {
        color: var(--primary-color);
      }
      #header .menu_link .fa-angle-down {
        transition: 0.3s;
        margin-left: 5px !important;
        color: var(--text-1);
      }
      #header .menu_item:hover .menu_link {
        outline: none;
        color: var(--primary-color);
      }
      #header .menu_item:hover .fa-angle-down {
        rotate: 180deg;
        color: var(--primary-color);
      }
      #header .contact_us_btn {
        background: var(--primary-color);
        position: relative;
        display: inline-block;
        padding: 12px 30px;
        border-radius: 12px 12px 12px 0px;
        border: none;
        cursor: pointer;
        overflow: hidden;
        z-index: 1 !important;
      }
      #header .contact_us_btn span {
        color: var(--text-1);
        transition: 0.4s;
        font-family: var(--secondary-font);
        font-size: 18px;
        font-weight: 600;
      }

      #header .contact_us_btn::after {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 100%;
        height: 0%;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        background: var(--text-1);
        transition: 0.4s;
        z-index: -1 !important;
      }

      #header .contact_us_btn:hover span {
        color: var(--secondary-color);
      }

      #header .contact_us_btn:hover::after {
        height: 100%;
      }

      #header .social {
        display: none;
      }

      #header .submenu {
        position: absolute;
        top: 74px;
        left: 0;
        min-width: 13rem;
        max-height: auto !important;
        margin-bottom: 20px;
        padding: 10px !important;
        opacity: 0;
        visibility: hidden;
        transform: translateY(1rem);
        border-radius: 0 0 0.25rem 0.25rem;
        border-top: 2px solid var(--primary-color);
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
        background-color: var(--color-white-100);
        transition: 0.2s;
      }

      #header .submenu_item {
        display: block;
        margin-top: 0.75rem;
      }

      #header .submenu_item:nth-child(1) {
        margin-top: 0px;
      }

      #header .submenu_link {
        display: block;
        font-size: 1rem;
        font-weight: 500;
        line-height: inherit;
        cursor: pointer;
        color: var(--color-black-500);
        transition: all 0.35s ease;
      }
      #header .submenu_link:hover {
        outline: none;
        color: var(--primary-color);
      }

      #header .burger {
        position: relative;
        display: none;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        opacity: 0;
        visibility: hidden;
        background: transparent;
      }

      #header .overlay {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 9;
        opacity: 0;
        visibility: hidden;
        transition: all 0.35s ease-in-out;
        background-color: rgba(0, 0, 0, 0.65);
      }

      @media screen and (max-width: 992px) {
        #header .navbar .sidebar_heading {
          display: block;
        }

        #header .navbar {
          display: block;
          position: fixed;
          top: 0px;
          left: -100%;
          width: 75%;
          height: 100%;
          z-index: 10;
          opacity: 0;
          padding-top: 0px;
          overflow-y: auto;
          visibility: hidden;
          box-shadow: var(--shadow-medium);
          background-color: var(--color-white-100);
          transition: all 0.5s ease;
        }
        #header .navbar.active {
          left: 0rem;
          opacity: 1;
          visibility: visible;
          background: var(--secondary-color);
          overflow-x: hidden;
          padding: 10px;
        }
      }

      @media only screen and (min-width: 993px) {
        #header .menu_dropdown:hover > .submenu {
          display: block;
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
        }
      }

      @media screen and (max-width: 992px) {
        #header .menu {
          width: 100%;
          height: auto;
          padding: 1rem 0;
        }
        #header .menu_item {
          display: block;
          margin: 0 auto;
        }
        #header .menu_item .active {
          background: var(--shade-1);
          color: var(--text-1);
        }
        #header .menu_link {
          justify-content: space-between;
        }

        #header .navbar #menu .menu_link {
          padding: 10px 10px !important;
          font-size: 16px;
        }

        #header .navbar #menu .menu_link {
          border-radius: 8px;
          margin-top: 6px;
        }

        #header .navbar #menu .menu_link:hover {
          background: var(--shade-1);
          color: var(--text-1);
        }

        #header .contact_us_btn {
          display: none;
        }

        #header .social {
          border-top: 1px solid var(--ac-1);
          margin-top: 20px;
        }

        #header .social .item {
          display: flex;
          align-items: center;
          gap: 30px;
          padding: 20px 0;
          transition: 0.4s;
        }

        #header .social .link:hover i {
          color: var(--primary-color);
        }

        #header .social .item i {
          font-size: 26px;
          color: var(--text-1);
          transition: 0.4s;
        }

        #header .social .mobile {
          display: block;
          width: 100%;
          border-radius: 0px 12px 12px 12px;
          padding: 10px 20px;
        }

        #header .social .mobile span {
          font-size: 16px;
        }

        #header .social {
          display: block;
        }
      }

      @media only screen and (max-width: 992px) {
        #header .submenu {
          position: relative;
          top: 4px;
          left: 0;
          width: 100%;
          max-height: 0px;
          padding: 0px !important;
          border-radius: 12px;
          background: var(--text-1) !important;
          border: none;
          outline: none;
          opacity: 1;
          overflow: hidden;
          visibility: visible;
          transform: translateY(0px);
          box-shadow: none;
          background: transparent;
        }
        #header .submenu .submenu_link {
          display: block;
          color: var(--secondary-color);
          margin: 8px 0;
          padding: 6px 10px;
          transition: 0.4s;
        }

        #header .submenu .submenu_link:hover {
          background: var(--primary-color);
          color: var(--text-1);
        }

        #header .submenu .submenu_item {
          margin: 5px 0;
        }
        #header .submenu .submenu_item:nth-child(1) {
          margin-top: 12px;
        }

        #header .wrapper {
          padding: 10px;
        }
        #header .submenu_item:nth-child(1) {
          margin-top: 0px !important;
        }

        .menu_item.active .menu_link {
          background-color: var(--shade-1) !important;
        }
        .menu_item.active .menu_link .fa-angle-down {
          rotate: 180deg;
        }

        .menu_dropdown.active {
          margin-bottom: 10px !important;
        }

        .menu_dropdown.active .submenu {
          padding: 20px !important;
        }
      }

      @media only screen and (max-width: 992px) {
        #header .overlay.active {
          display: block;
          opacity: 1;
          visibility: visible;
        }

        #header .burger {
          display: block;
          opacity: 1;
          visibility: visible;
        }
      }
      /* Navbar End */
    </style>
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <div class="wrapper">
          <a href="./index.html" class="brand">
            <img src="./assets/icon/Logo.svg" alt="" />
          </a>

          <span class="overlay"></span>
          <nav class="navbar" id="navbar">
            <div class="sidebar_heading">
              <div class="menu_heading_box">
                <div class="logo_name">
                  <a href="./index.html" class="brand">
                    <img src="./assets/icon/Logo.svg" alt="" />
                  </a>
                </div>
                <button class="close_icon">
                  <i class="fa-solid fa-x"></i>
                </button>
              </div>
            </div>
            <ul class="menu" id="menu">
              <li class="menu_item">
                <a href="#" class="menu_link active">HOME</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">SERVICES</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">TENDER</a>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">PROJECTS</a>
              </li>
              <li class="menu_item menu_dropdown">
                <span class="menu_link" data-toggle="submenu"
                  >PAGES<i class="fa-solid fa-angle-down"></i
                ></span>
                <ul class="submenu">
                  <li class="submenu_item">
                    <a href="#" class="submenu_link">NOTICE</a>
                  </li>
                  <li class="submenu_item">
                    <a href="#" class="submenu_link">GALLERY</a>
                  </li>
                  <li class="submenu_item">
                    <a href="#" class="submenu_link">BLOG</a>
                  </li>
                  <li class="submenu_item">
                    <a href="#" class="submenu_link">PRIVACY POLICY</a>
                  </li>
                  <li class="submenu_item">
                    <a href="#" class="submenu_link">TERMS & CONDITIONS</a>
                  </li>
                </ul>
              </li>
              <li class="menu_item">
                <a href="#" class="menu_link">ABOUT US</a>
              </li>
            </ul>
            <div class="social">
              <div class="item">
                <a href="#" class="link">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" class="link">
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="link">
                  <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#" class="link">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
              </div>
              <button class="contact_us_btn mobile">
                <span>CONTACT US</span>
              </button>
            </div>
          </nav>

          <div class="search_box">
            <button class="contact_us_btn desktop">
              <span>CONTACT US</span>
            </button>
            <div class="burger" id="burger">
              <svg
                width="44"
                height="44"
                viewBox="0 0 44 44"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.5 22H38.5M5.5 11H38.5M5.5 33H27.5"
                  stroke="#171717"
                  stroke-width="3"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <script>
      const navbarMenu = document.getElementById("navbar");
      const burgerMenu = document.getElementById("burger");
      const overlayMenu = document.querySelector(".overlay");
      const closeIcon = document.querySelector(".close_icon"); // Reference the close icon

      // Show and Hide Navbar Function
      const toggleMenu = () => {
        navbarMenu.classList.toggle("active");
        overlayMenu.classList.toggle("active");
      };

      // Collapsible Mobile Submenu Function
      const collapseSubMenu = () => {
        const activeDropdown = navbarMenu.querySelector(
          ".menu_dropdown.active"
        );
        if (activeDropdown) {
          activeDropdown.querySelector(".submenu").removeAttribute("style");
          activeDropdown.classList.remove("active");
        }
      };

      // Toggle Mobile Submenu Function
      const toggleSubMenu = (e) => {
        if (e.target.hasAttribute("data-toggle") && window.innerWidth <= 992) {
          e.preventDefault();
          const menuDropdown = e.target.parentElement;

          // If Dropdown is Expanded, then Collapse It
          if (menuDropdown.classList.contains("active")) {
            collapseSubMenu();
          } else {
            // Collapse Existing Expanded Dropdown
            collapseSubMenu();

            // Expand the New Dropdown
            menuDropdown.classList.add("active");
            const subMenu = menuDropdown.querySelector(".submenu");
            subMenu.style.maxHeight = subMenu.scrollHeight + "px";
          }
        }
      };

      // Fixed Resize Window Function
      const resizeWindow = () => {
        if (window.innerWidth > 992) {
          if (navbarMenu.classList.contains("active")) {
            toggleMenu();
          }
          if (navbarMenu.querySelector(".menu_dropdown.active")) {
            collapseSubMenu();
          }
        }
      };

      // Initialize Event Listeners
      burgerMenu.addEventListener("click", toggleMenu);
      overlayMenu.addEventListener("click", toggleMenu);
      closeIcon.addEventListener("click", toggleMenu); // Add click event for close icon
      navbarMenu.addEventListener("click", toggleSubMenu);
      window.addEventListener("resize", resizeWindow);
    </script>
  </body>
</html>
