<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Page Multi Level Slide Menu</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #navbar {
        max-width: 100%;
      }
      #navbar .menu-info {
        margin-bottom: 30px;
        font-size: 16px;
      }
      #navbar .menu-info h1 {
        margin: 0 0 20px;
        font-size: 30px;
      }

      #navbar ul {
        list-style: none;
      }

      #navbar ul li {
        font-size: 18px;
      }
      #navbar ul li a {
        text-decoration: none;
        color: #ffffff;
        padding: 10px;
        display: block;
        transition: 350ms all;
      }
     #navbar  ul li a:hover {
        color: #ffe400;
      }

      #navbar .menu-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background: #2e58d0;
        position: relative;
      }
      #navbar .menu-box .logo {
        max-width: 140px;
      }
      #navbar .menu-box .logo img {
        width: 100%;
      }


       #mainmenu .close_btn {
         display: none;
        }

      @media only screen and (min-width: 1024px) {
        #navbar .menu {
          display: flex !important;
        }
        #navbar  .menu .megamenu > a:after {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          top: 100%;
          height: 28px;
          display: none;
        }
         #navbar .menu .megamenu > a:hover:after {
          display: block;
        }
         #navbar .menu li .submenu {
          transition: 350ms all;
        }
         #navbar .menu li:hover > .submenu {
          transform: translateY(0);
          opacity: 1;
          visibility: visible;
        }
         #navbar .menu li.megamenu > a {
          padding-right: 20px;
          position: relative;
        }
         #navbar .menu li.megamenu > a:before {
          content: "";
          position: absolute;
          right: 0;
          top: 17px;
          height: 5px;
          width: 5px;
          border-right: 2px solid #ffffff;
          border-bottom: 2px solid #ffffff;
          transform: rotate(45deg);
        }
         #navbar .menu li .submenu {
          position: absolute;
          top: 100%;
          transform: translateY(50px);
          opacity: 0;
          visibility: hidden;
          background: #333;
        }
         #navbar .menu li .submenu li {
          margin-right: 0;
          font-size: 16px;
          position: relative;
        }
         #navbar .menu li .submenu li a {
          color: #ffffff;
          padding: 10px 20px;
          background: #333;
          display: block;
        }
         #navbar .menu li .submenu li a:before {
          right: 15px;
          transform: rotate(-45deg);
        }
         #navbar .menu li .submenu li a:hover {
          background: #ff5252;
        }
         #navbar .menu li .submenu .submenu {
          position: absolute;
          left: 100%;
          top: 0;
        }
      }

      @media only screen and (max-width: 1023px) {
        /* Mobile Menu */

        #menu_trigger {
          height: 22px;
          width: 30px;
          display: inline-block;
        }
        #menu_trigger .menulines {
          margin-top: 9px;
          position: relative;
          display: block;
        }
        #menu_trigger .menulines,
        #menu_trigger .menulines:before,
        #menu_trigger .menulines:after {
          content: "";
          height: 2px;
          width: 30px;
          border-radius: 5px;
          background: #ffffff;
        }
        #menu_trigger .menulines:before,
        #menu_trigger .menulines:after {
          position: absolute;
          left: 0;
        }
        #menu_trigger .menulines:before {
          top: -9px;
        }
        #menu_trigger .menulines:after {
          top: 9px;
        }

        .mobile-menu {
          background: black;
          overflow-y: auto;
          overflow-x: hidden;
        }

        .mobile-menu .menu {
          position: relative;
          margin-top: 44px;
          transition: 350ms all;
          display: block;
        }

        .mobile-menu .menu .close_btn {
          display: block !important;
          position: absolute;
          top: -36px;
          right: 8px;
          width: 32px;
          height: 32px;
          color: white;
          border-radius: 6px;
          background: transparent;
          text-align: center;
        }

        .mobile-menu .menu .close_btn i {
          color: white;
        }

        .mobile-menu li {
          margin: 0;
          border-bottom: 1px solid #404040;
          font-size: 16px;
        }
        .mobile-menu li a {
          color: #ffffff;
          display: block;
          position: relative;
          padding: 15px 20px;
        }
        .mobile-menu li a:hover {
          color: #ff5252;
        }
        .mobile-menu li a .navtrigger {
          position: absolute;
          right: 0;
          top: 0;
          bottom: 0;
          width: 30px;
          background: #3d3d3d;
          border: 1px solid #404040;
        }
        .mobile-menu li a .navtrigger:before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          height: 8px;
          width: 8px;
          border-right: 2px solid #ffffff;
          border-bottom: 2px solid #ffffff;
          transform: translate(-50%, -50%) rotate(-45deg);
        }
        .mobile-menu li .submenu {
          position: absolute;
          top: 0;
          left: 100%;
          width: 100%;
          background: #333;
          height: 100%;
          transition: 350ms all;
          z-index: 1;
        }
        .mobile-menu li .submenu li {
          font-size: 14px;
        }
        .mobile-menu li .submenu .backmenu-row {
          position: relative;
          padding: 20px;
          padding-left: 50px;
          background: #333;
          font-size: 16px;
        }
        .mobile-menu li .submenu .backmenu-row .back-trigger {
          padding: 0;
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          width: 30px;
          display: block;
          background: #3d3d3d;
          border: 1px solid #404040;
        }
        .mobile-menu li .submenu .backmenu-row .back-trigger:before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          height: 8px;
          width: 8px;
          border-right: 2px solid #ffffff;
          border-bottom: 2px solid #ffffff;
          transform: translate(-50%, -50%) rotate(135deg);
        }
        .mobile-menu li .submenu .backmenu-row em {
          font-style: normal;
          color: #ffffff;
        }
        .mobile-menu li.sub-open > .submenu {
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <nav class="menu-row" id="navbar">
      <div class="menu-box">
        <a href="#" class="logo">
          <img
            src="https://camo.githubusercontent.com/370291c50b74eeab6fe66ccc9e6ca410fc117ed9/687474703a2f2f7069676d656e742e6769746875622e696f2f66616b652d6c6f676f732f6c6f676f732f766563746f722f636f6c6f722f7468652d7765622d776f726b732e737667"
            alt="Logo"
          />
        </a>
        <div id="mainmenu">
          <ul class="menu">
            <button class="close_btn"><i class="fa-solid fa-x"></i>dd</button>
            <li><a href="#">Home</a></li>
            <li>
              <a href="#">Services</a>
              <ul class="submenu">
                <li>
                  <a href="#">Web Design</a>
                  <ul class="submenu">
                    <li>
                      <a href="#">Photoshop</a>
                      <ul class="submenu">
                        <li><a href="#">Photoshop</a></li>
                        <li><a href="#">Illustrator</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Illustrator</a></li>
                  </ul>
                </li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Product</a>
              <ul class="submenu">
                <li><a href="#">Product 1</a></li>
                <li><a href="#">Product 2</a></li>
                <li><a href="#">Product 3</a></li>
              </ul>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
    // Add class on parent which 'li' children has submenu
    $("ul.submenu").parents("li").addClass("megamenu");

    // Menu Icon Append prepend for responsive
    $(window)
      .on("resize", function () {
        if ($(window).width() < 1024) {
          // Add #menu_trigger if it doesn't exist
          if (!$("#menu_trigger").length) {
            $("#mainmenu").prepend(
              '<a href="#" id="menu_trigger" class="menulines-button"><span class="menulines"></span></a>'
            );
          }
          // Add .navtrigger if it doesn't exist
          if (!$(".navtrigger").length) {
            $(".megamenu > a").append('<span class="navtrigger"></span>');
          }
          // Wrap .menu in .mobile-menu if it doesn't exist
          if (!$(".mobile-menu").length) {
            $(".menu").wrap('<div class="mobile-menu"></div>');
            $(".mobile-menu").css({
              position: "fixed",
              top: 0,
              left: "-100%",
              height: "100%",
              width: "300px",
              zIndex: 1000,
              transition: "left 0.5s ease",
            });
          }
          // Add back button for submenus if it doesn't exist
          if (!$(".submenu > .backmenu-row").length) {
            $(".submenu").each(function () {
              var subvalue = $(this).prev("a").text();
              $(this).prepend(
                '<div class="backmenu-row"><a href="#" class="back-trigger"></a><em>' +
                  subvalue +
                  "</em></div>"
              );
            });
          }
        } else {
          // Remove elements added for mobile view
          $("#menu_trigger").remove();
          $(".navtrigger").remove();
          $(".menu").unwrap(".mobile-menu");
          $(".back-trigger").remove();
        }
      })
      .resize();

    // Mobile menu toggle for #menu_trigger
    $(document).on("click", "#menu_trigger", function () {
      toggleMobileMenu();
      return false;
    });

    // Mobile menu toggle for #menu_trigger2 (independent trigger)
    $(document).on("click", "#menu_trigger2", function () {
      toggleMobileMenu();
      return false;
    });

    // Function to toggle mobile menu
    function toggleMobileMenu() {
      const $mobileMenu = $(".mobile-menu");
      if ($mobileMenu.css("left") === "0px") {
        $mobileMenu.css("left", "-100%"); // Close menu
        $("#menu_trigger, #menu_trigger2").removeClass("menuopen");
        resetDropdowns(); // Reset dropdowns to default state
      } else {
        $mobileMenu.css("left", "0"); // Open menu
        $("#menu_trigger, #menu_trigger2").addClass("menuopen");
      }
    }

    // Function to reset dropdowns to default state
    function resetDropdowns() {
      $("li.megamenu").removeClass("sub-open"); // Remove sub-open class
      // Add any other reset logic here if needed
    }

    // While open submenu add class
    $(document).on("click", ".navtrigger", function () {
      // Close all other open submenus
      $("li.megamenu").removeClass("sub-open");
      // Open the clicked submenu
      $(this).parents("li").addClass("sub-open");
      return false;
    });

    // Back to menu in mobile
    $(document).on("click", ".back-trigger", function () {
      $(this).closest("li").removeClass("sub-open");
      return false;
    });

    // Close mobile menu when close_btn is clicked
    $(document).on("click", ".close_btn", function () {
      $(".mobile-menu").css("left", "-100%"); // Close menu
      $("#menu_trigger, #menu_trigger2").removeClass("menuopen");
      resetDropdowns(); // Reset dropdowns to default state
      return false;
    });

    // Close mobile menu if clicked outside
    $(document).on("click", function (e) {
      const $mobileMenu = $(".mobile-menu");
      if (!$(e.target).closest(".mobile-menu, #menu_trigger, #menu_trigger2").length) {
        $mobileMenu.css("left", "-100%"); // Close menu
        $("#menu_trigger, #menu_trigger2").removeClass("menuopen");
        resetDropdowns(); // Reset dropdowns to default state
      }
    });
});
    </script>
  </body>
</html>
